sonar.projectKey=viqueen_git-devbox
sonar.organization=viqueen-github
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.ts,src/bin/*.ts,src/streams/**/*.ts
